VITE_APP_NAME = AirBooks
VITE_APP_WEBSITE =
# DEV PARAMETERS
VITE_APP_DOMAINE=http://localhost
VITE_APP_PORT=40001
VITE_APP_BASE_URL=${VITE_APP_DOMAINE}:${VITE_APP_PORT}
VITE_APP_API_DOMAINE=https://api-airbook.onrender.com
VITE_APP_API_PORT=443
VITE_APP_API_BASE_URL = ${VITE_APP_API_DOMAINE}:${VITE_APP_API_PORT}
VITE_APP_API_RESSOURCE =  ${VITE_APP_API_BASE_URL}/graphql
VITE_APP_API_FAKER_RESSOURCE = https://countries.trevorblades.com

VITE_APP_SESSION_TIME = 3600000 #miliseconde

VITE_APP_SESSION_TIME_REMEMBER = 21600000
VITE_APP_SESSION_TIME_ADD= 3600000

VITE_APP_COOKIE_TIME= 30d

VITE_APP_LANGS=Français,English
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=fr
VITE_APP_I18N_SUPPORTED_LOCALE =fr,en